.intro {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr;
    padding-left: $padding-inline;
    background-color: $color-grey-light-1;
    overflow: hidden;
    &__description {
        display: flex;
        flex-direction: column;
        align-self: center;
        padding-right: 20rem;
    }
    &__mockup {
        position: relative;

        &--background {
            position: absolute;
            right: -30rem;
            top: -17rem;
        }
        &--img {
            position: absolute;
            top: -8rem;
            right: -8rem;

        }
    }
    & button {
        width: fit-content;
    }
}
.why {
    padding: $padding-inline;
    background-color: $color-grey-light-2;
    &__grid{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 1rem;
    }
    &__card{
        padding-right:1rem;

    }

}

.article{
    padding: $padding-inline;
    background-color: $color-grey-light-1;
    &__card{
        width:15rem;
        height:25rem;
        border-radius: 5px;
        background-color: $color-white;
        overflow: hidden;

        &--img{
            width:100%;
            height: 50%;
            & img{
                width: 100%;
                height: 100%;
            };
        }
        &--description{
            text-align: start;
            padding: 1rem;
        }
        &--author{
            font-size: 0.8rem;
            color: $color-grey-light-3;
            font-weight: $fw-regular;
        }

    }

}